<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home - Livraria Peregrino</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html"> <b>Home</b> </a></li>
                <li><a href="pages/livros.html"> <b>Livros</b> </a></li>
                <li><a href="pages/contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <h1 id="titulo"><b>Seja bem vindo a Livraria Peregrino!</b></h1>
    <h6 id="subtitulo">Aqui você encontra os melhores livros com os melhores preços!</h6>

    <form class="search-container">
      <input type="text" id="search-bar" placeholder="Busca">
      <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
    </form>

    <div id="div_promo">
        <h2>Encontre o livro que você procura!</h2>
    </div>
    <!-- Carrossel aqui -->

    
  <div id="div_promo">
      <h2>Lançamento do mês</h2>
  </div>

  <a href="pages/livros/mansoehumilde.html"><img src="img/lancamento.png" alt="" id="fotolancamento"></a>

  <div id="div_promo">
    <h2>Promoções</h2>
  </div>

  <div class="livros">
    <a href="pages/livros/cristpuro.html" class="item">
        <div>
            <img src="img/cristpuro.jpg" alt="">
            <div class="mensagem">Compre agora e receba 10% de desconto + brinde exclusivo!</div>
            <h4>Cristianismo Puro e Simples <br>- C.S. Lewis</h4>
            <h3>R$ 34,99</h3>
        <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="pages/livros/intelighumil.html" class="item">
        <div>
            <img src="img/inteligenciah.jpg" alt="">
            <div class="mensagem">Compre agora e receba 10% de desconto + brinde exclusivo!</div>
            <h4>Inteligência Humilhada <br>- Jonas Madureira</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="pages/livros/ocustodisc.html" class="item">
        <div>
            <img src="img/ocustodisc.jpg" alt="">
            <div class="mensagem">Compre agora e receba 10% de desconto + brinde exclusivo!</div>
            <h4>O Custo do Discipulado <br>- Jonas Madureira</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="pages/livros/vidadeobediencia.html" class="item">
        <div>
            <img src="img/vidadeobediencia.jpg" alt="">
            <div class="mensagem">Compre agora e receba 10% de desconto + brinde exclusivo!</div>
            <h4>Uma Vida de Obediência <br>- Elisabeth Elliot</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>
</div>

  <div id="footer">
    <h6>Siga-nos nas redes sociais!</h6>
    <a href="">Home</a>
  </div>
</body>
</html>