<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Livraria Peregrino</title>
    <link rel="stylesheet" href="contato.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul>
                <li><a href="../index.html"> <b>Home</b> </a></li>
                <li><a href="livros.html"> <b>Livros</b> </a></li>
                <li><a href="contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <h1 id="titulo"><b>Entre em contato conosco!</b></h1>
    <h6 id="subtitulo">Estamos à sua disposição para tirar quaisquer dúvidas.</h6>


    <form id="motivocontato">
        <p>Motivo de Contato:</p>
        <label>
            <input type="radio" name="opção" value="Elogio"> Elogio
        </label>

        <label>
            <input type="radio" name="opção" value="Crítica"> Crítica
        </label>

        <label>
            <input type="radio" name="opção" value="Sugestão"> Sugestão
        </label>

        <label>
            <input type="radio" name="opção" value="Dúvidas"> Dúvidas
        </label>
    </form>

    <form action="#" method="post" id="contato">
        <label for="name">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit" id="enviar" onclick="validarFormulario()">Enviar</button>
    </form>

    <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>

</body>
</html>