@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);

* {margin-top: 0; padding-top: 0;}

/* Corpo */
body {
  margin: 0;
  margin-top: 0px;
  padding: 0px;
}

/* Cabeçalho */
header {
  width: 100%;
  margin: 0;
  background-color:chocolate;
  color: white;
  text-align: center;
 }

 #nome_livraria{
  font-family: Pacifico;
  font-size: 60px;
 }
/* Menu */
#menu ul {
  text-align: center;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  background-color:#EDEDED;
  list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
  padding: 2px 10px;
  display: inline-block;
  /* visual do link */
  font-family:Arial, Helvetica, sans-serif;
  background-color:#EDEDED;
  color: chocolate;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
  background-color:lightsalmon;
  color: white;
  border-bottom:3px solid chocolate;
}

/* Corpo-itens */
#titulo {
  margin-top: 30px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

#subtitulo {
  margin-top: 2px;
  font-size: 75%;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

#contato {
    max-width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid chocolate;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-family: Plus Jakarta Sans;
    color: rgb(187, 88, 17);
    font-weight: bold;
}

#contato label {
    display: block;
    margin-bottom: 8px;
}

#contato input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid rgb(233, 181, 145);
    border-radius: 4px;
    resize: none;
}

#contato #enviar {
    font-family: Plus Jakarta Sans;
    color: white;
    font-weight: bold;
    background-color: chocolate;
    border: 2px solid chocolate;
    border-radius: 4px;
}

#motivocontato {
    padding: 20px;
    max-width: 50%;
    margin: 20px auto;
    border: 1px solid chocolate;
    font-family: Plus Jakarta Sans;
    color: rgb(187, 88, 17);
    font-weight: bold;
    border-radius: 8px;
}

#motivocontato label {
    margin-left: 5%;
}

#footer {
  background-color:chocolate;
  padding: 2%;
  color: white;
  text-align: center;
  font-family: Plus Jakarta Sans;
  margin: 0px;
}