<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Peregrino - Todos os livros</title>
    <link rel="stylesheet" href="livros.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul>
                <li><a href="../index.html"> <b>Home</b> </a></li>
                <li><a href="livros.html"> <b>Livros</b> </a></li>
                <li><a href="contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <h1 id="titulo"><b>Seja bem vindo a Livraria Peregrino!</b></h1>
    <h6 id="subtitulo">Aqui você encontra os melhores livros com os melhores preços!</h6>

    <form class="search-container">
      <input type="text" id="search-bar" placeholder="Busca">
      <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
    </form>

    <div id="div_promo">
        <h2>Promoções</h2>
    </div>

    <div class="livros">
        <a href="../pages/livros/cristpuro.html" class="item">
            <div>
                <img src="../img/cristpuro.jpg" alt="">
                <h4>Cristianismo Puro e Simples <br>- C.S. Lewis</h4>
                <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
            </div>
        </a>

        <a href="../pages/livros/intelighumil.html" class="item">
            <div>
                <img src="../img/inteligenciah.jpg" alt="">
                <h4>Inteligência Humilhada <br>- Jonas Madureira</h4>
                <h3>R$ 34,99</h3>
                <div id="visualizar">Ver</div>
            </div>
        </a>

        <a href="livros/ocustodisc.html" class="item">
            <div>
                <img src="../img/ocustodisc.jpg" alt="">
                <h4>O Custo do Discipulado <br>- Jonas Madureira</h4>
                <h3>R$ 34,99</h3>
                <div id="visualizar">Ver</div>
            </div>
        </a>

        <a href="livros/vidadeobediencia.html" class="item">
            <div>
                <img src="../img/vidadeobediencia.jpg" alt="">
                <h4>Uma Vida de Obediência <br>- Elisabeth Elliot</h4>
                <h3>R$ 34,99</h3>
                <div id="visualizar">Ver</div>
            </div>
        </a>
    </div>

  <div id="div_categorias">
    <h2>Mais Vendidos</h2>
  </div>

  <div class="livros">
    <a href="../pages/livros/cristpuro.html" class="item">
        <div>
            <img src="../img/cristpuro.jpg" alt="">
            <h4>Cristianismo Puro e Simples <br>- C.S. Lewis</h4>
            <h3>R$ 34,99</h3>
        <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="../pages/livros/intelighumil.html" class="item">
        <div>
            <img src="../img/inteligenciah.jpg" alt="">
            <h4>Inteligência Humilhada <br>- Jonas Madureira</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="livros/ocustodisc.html" class="item">
        <div>
            <img src="../img/ocustodisc.jpg" alt="">
            <h4>O Custo do Discipulado <br>- Jonas Madureira</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>

    <a href="livros/vidadeobediencia.html" class="item">
        <div>
            <img src="../img/vidadeobediencia.jpg" alt="">
            <h4>Uma Vida de Obediência <br>- Elisabeth Elliot</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>
</div>

<div id="div_categorias">
    <h2>Lançamento</h2>
  </div>

  <div class="livrounico">
    <a href="livros/mansoehumilde.html" class="item">
        <div>
            <img src="../img/mansoehumilde.png" alt="">
            <h4>Manso e Humilde <br>- Dane Ourtland</h4>
            <h3>R$ 34,99</h3>
            <div id="visualizar">Ver</div>
        </div>
    </a>
</div>

  <div id="footer">
    <h6>Siga-nos nas redes sociais!</h6>
    <a href="">Home</a>
  </div>
</body>
</html>