@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);

* {margin-top: 0; padding-top: 0;}
a {
    text-decoration: none;
}

/* Corpo */
body {
  margin: 0;
  margin-top: 0px;
  padding: 0px;
}

/* Cabeçalho */
header {
  width: 100%;
  margin: 0;
  background-color:chocolate;
  color: white;
  text-align: center;
 }

 #nome_livraria{
  font-family: Pacifico;
  font-size: 60px;
 }

#logo {
    float: left;
    align-items: initial;
    width: 100px;
    padding-left: 20px;
}




/* Menu */
#menu ul {
  text-align: center;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  background-color:#EDEDED;
  list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
  padding: 2px 10px;
  display: inline-block;
  /* visual do link */
  font-family:Arial, Helvetica, sans-serif;
  background-color:#EDEDED;
  color: chocolate;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
  background-color:lightsalmon;
  color: white;
  border-bottom:3px solid chocolate;
}

/* Corpo-itens */
#titulo {
  margin-top: 30px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

#subtitulo {
  margin-top: 2px;
  font-size: 75%;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

/* Promoções */
 #div_promo {
  margin-top: 40px;
  margin-left: 10px;
 }

 /* Titulo promoções */
 #div_promo h2 {
  width: 50%;
  padding: 10px;
  background-color: chocolate;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #EDEDED;
 }

 #div_categorias {
    margin-top: 60px;
    margin-left: 10px;
 }

 #div_categorias h2 {
    width: 50%;
    padding: 10px;
    background-color: chocolate;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #EDEDED;
 }

 #fotolancamento {
  width: 80%;
  margin-left: 50px;
  margin-bottom: 20px;
 }

.livros {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 10%;
    width: 90%;
    margin-left: 10px;
    font-family: Plus Jakarta Sans;
}

.livros .item {
    margin-bottom: 15px;
    border: 2px solid rgb(233, 181, 145);
    flex: 2 0 calc(20% - 10px);
    margin-left: 10px;
    padding: 1px;
}

.livros .item img {
    max-width: 100%;
    height: 30%;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 2px solid rgb(233, 181, 145);
}

.livros .item h4 {
  margin-top: 8px;
  margin-left: 10%;
  text-align: left;
  font-size: 90%;
  color: chocolate;
}

.livros .item h3 {
  margin-top: 8px;
  text-align: center;
  font-size: 100%;
  color: chocolate;
}

.livros #visualizar {
  width: 35%;
  margin-left: 32%;
  margin-bottom: 10%;
  text-align: center;
  background-color: chocolate;
  border: 1px solid chocolate;
  border-radius: 5px;
  color: white;
}

.livrounico {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 10%;
  width: 30%;
  margin-left: 10px;
  font-family: Plus Jakarta Sans;
}

.livrounico .item {
  margin-bottom: 15px;
  border: 2px solid rgb(233, 181, 145);
  flex: 2 0 calc(20% - 10px);
  margin-left: 10px;
  padding: 1px;
}

.livrounico .item img {
    max-width: 100%;
    height: 20%;
    margin-bottom: 10px;
    width: 100%;
}

.livrounico .item h4 {
  margin-top: 8px;
  text-align: center;
  font-size: 90%;
  color: chocolate;
}

.livrounico .item h3 {
  margin-top: 8px;
  text-align: center;
  font-size: 100%;
  color: chocolate;
}

.livrounico .item #visualizar {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 10%;
  text-align: center;
  background-color: chocolate;
  border: 1px solid chocolate;
  border-radius: 5px;
  color: white;
}

#footer {
  width: 100%;
  background-color:chocolate;
  color: white;
  text-align: center;
  font-family: Plus Jakarta Sans;
  margin: 0px;
}

/* Fontes */
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 100;
    font-style: normal;
}

/* Barra de Pesquisa */
.search-container{
  width: 50%;
  display: block;
  margin: 0 auto;;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid chocolate;
  outline: none;
}    

.search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -45px;
}

#footer {
  background-color:chocolate;
  padding: 2%;
  color: white;
  text-align: center;
  font-family: Plus Jakarta Sans;
  margin: 0px;
}