<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristianismo Puro e Simples - Livraria Peregrino</title>
    <link rel="stylesheet" href="livros_descricao.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul> 
                <li><a href="../../index.html"> <b>Home</b> </a></li>
                <li><a href="../livros.html"> <b>Livros</b> </a></li>
                <li><a href="../contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <div id="div_promo">
        <h2>Descrição do livro</h2>
    </div>

      <table class="livros">
        <tr>
            <td id="imagem"><img src="../../img/cristianismops.jpg" alt=""></td>
            <td id="descricao"><h4>Cristianismo Puro e Simples - C.S. Lewis</h4>
            <h6>Em um dos períodos mais sombrios da humanidade, a Segunda Guerra Mundial, C.S. Lewis foi convidado pela BBC a fazer uma série de palestras pelo rádio com o intuito de explicar bases da fé cristã de forma simples e clara. Mais tarde, ajustado pelo próprio Lewis, esse material daria origem a Cristianismo puro e simples , um grande clássico da literatura cristã.  

                Na obra mais popular e acessível de seu legado, Lewis apresenta os principais elementos da cosmovisão cristã e seus princípios básicos, gradativamente conduzindo o leitor a temas mais profundos e complexos, provocando reflexão e debate. Nesta edição especial da coleção C.S. Lewis, com capa dura e tradução de uma das maiores especialistas em Lewis do Brasil, você vai encontrar as palavras que encorajaram e fortaleceram milhares de ouvintes em tempos de guerra ― e ainda reverberam mais de 70 anos depois. 
                
                </h6>
            <h4 id="preco">R$ 34,99</h4>
            <a href=""><h5 id="comprar">Comprar</h5></a>
            </td>
        </tr>
      </table>

      <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>
</body>
</html>