<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Humilhada - Livraria Peregrino</title>
    <link rel="stylesheet" href="livros_descricao.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul> 
                <li><a href="../../index.html"> <b>Home</b> </a></li>
                <li><a href="../livros.html"> <b>Livros</b> </a></li>
                <li><a href="../contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <div id="div_promo">
        <h2>Descrição do livro</h2>
    </div>

      <table class="livros">
        <tr>
            <td id="imagem"><img src="../../img/d.inteligenciah.jpg" alt=""></td>
            <td id="descricao"><h4>Inteligência Humilhada - Jonas Madureira</h4>
            <h6>Inteligência humilhada é fruto de uma cuidadosa reflexão sobre como se relacionam o conhecimento de Deus e os limites da razão humana. Além disso, é o resgate de uma tradição do pensamento cristão que sempre se recusou a reduzir o debate entre fé e razão nos termos do racionalismo ou do fideísmo. A finalidade do conceito de “inteligência humilhada” é despertar o interesse por uma razão que ora e uma fé que pensa.

                Seguindo o conselho de João de Salisbúria, Jonas Madureira subiu nos ombros de cinco gigantes da tradição cristã: Agostinho de Hipona, Anselmo da Cantuária, João Calvino, Blaise Pascal e Herman Dooyeweerd. Todos eles serviram de ponto de partida e fundamentação do conceito. Ao longo deste livro, essas cinco vozes, sobretudo a de Agostinho, são ouvidas nos mais diversos assuntos: teologia propriamente dita, revelação natural, problema do mal, gramática da antropologia bíblica, formação de um teólogo entre outros.</h6>
            <h4 id="preco">R$ 34,99</h4>
            <a href=""><h5 id="comprar">Comprar</h5></a>
            </td>
        </tr>
      </table>

      <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>
</body>
</html>