@import url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Pacifico&display=swap);

* {margin-top: 0; padding-top: 0;}
a {
  text-decoration: none;
}

/* Corpo */
body {
  margin: 0;
  margin-top: 0px;
  padding: 0px;
}

/* Cabeçalho */
header {
  margin: 0;
  background-color:chocolate;;
  color: white;
  text-align: center;
 }

 #nome_livraria{
  font-family: Pacifico;
  font-size: 60px;
 }


/* Menu */
#menu ul {
  text-align: center;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  background-color:#EDEDED;
  list-style:none;
}
#menu ul li { display: inline; }
#menu ul li a {
  padding: 2px 10px;
  display: inline-block;
  /* visual do link */
  font-family:Arial, Helvetica, sans-serif;
  background-color:#EDEDED;
  color: chocolate;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
  background-color:lightsalmon;
  color: white;
  border-bottom:3px solid chocolate;
}

/* Corpo-itens */
#titulo {
  margin-top: 30px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

#subtitulo {
  margin-top: 2px;
  font-size: 13px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  color:rgb(187, 88, 17);
}

/* Promoções */
 #div_promo {
  margin-top: 40px;
  margin-left: 10px;
 }

 /* Titulo promoções */
 #div_promo h2 {
  width: 50%;
  padding: 10px;
  background-color: chocolate;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #EDEDED;
 }

.livros {
  width: 80%;
  margin-left: 7%;
  font-family: Plus Jakarta Sans;
}

.livros #descricao {
  margin-right: 20px;
}

.livros #imagem {
  width: 40%;
}

.livros h4 {
  text-align: left;
  font-size: 25px;
  color: chocolate;
}

.livros h6 {
  text-align: left;
  font-size: 12px;
  color: chocolate;
}

.livros #preco {
  text-align: left;
  font-size: 25px;
  color: chocolate;
}

.livros #comprar {
  width: 20%;
  text-align: center;
  background-color: chocolate;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: white;
}

#footer {
    background-color:chocolate;
    padding: 2%;
    color: white;
    text-align: center;
    font-family: Plus Jakarta Sans;
    margin: 0px;
}

/* Fontes */
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 100;
    font-style: normal;
}

