<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manso e Humilde - Livraria Peregrino</title>
    <link rel="stylesheet" href="livros_descricao.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul> 
                <li><a href="../../index.html"> <b>Home</b> </a></li>
                <li><a href="../livros.html"> <b>Livros</b> </a></li>
                <li><a href="../contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <div id="div_promo">
        <h2>Descrição do livro</h2>
    </div>

      <table class="livros">
        <tr>
            <td id="imagem"><img src="../../img/mansoehumilde.png" alt=""></td>
            <td id="descricao"><h4>Manso e Humilde - Dane Ourtland</h4>
            <h6>COMO JESUS SE SENTE PERTO DE VOCÊ? <br>

                Ninguém é muito agradável quando está sofrendo ou pecando. Bem, pelo menos não esperamos agradar a Deus nessas condições. Afinal, como alguém se agradaria de quem pensa: “Como pude estragar tudo de novo ?”. Sabemos que Deus nos ama, mas suspeitamos que ele esteja terrivelmente decepcionado conosco. Parece que a única forma de interpretar os fatos é concluir que Deus é, no mínimo, econômico com o que ele dá. Mas Deus nos deu Jesus, e não há nada melhor que poderíamos receber. Venha descobrir com Dane Ortlund as riquezas do coração de Cristo, o qual descreve a si próprio como “manso e humilde”. Se você peca ou sofre ― ou seja, se você é cristão ― com certeza este livro mudará o seu coração para sempre.</h6>
            <h4 id="preco">R$ 34,99</h4>
            <a href=""><h5 id="comprar">Comprar</h5></a>
            </td>
        </tr>
      </table>

      <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>
</body>
</html>