<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Custo do Discipulado - Livraria Peregrino</title>
    <link rel="stylesheet" href="livros_descricao.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul> 
                <li><a href="../../index.html"> <b>Home</b> </a></li>
                <li><a href="../livros.html"> <b>Livros</b> </a></li>
                <li><a href="../contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <div id="div_promo">
        <h2>Descrição do livro</h2>
    </div>

      <table class="livros">
        <tr>
            <td id="imagem"><img src="../../img/d.custodisc.jpg" alt=""></td>
            <td id="descricao"><h4>O Custo do Discipulado - Jonas Madureira</h4>
            <h6>O DISCIPULADO QUE NOS FAZ MAIS PARECIDOS COM JESUS Neste livro, Jonas Madureira nos apresenta o modelo mimético do discipulado cristão. Em sua abordagem, somos primeiro encorajados a ver em Cristo o modelo supremo a ser seguido em nossa vida cristã, e, a partir de Cristo, somos encorajados a ajudar pessoas a serem também imitadoras dele. Em O custo do discipulado, aprendemos que a chamada mais importante de nossa vida é seguir Jesus e que, ao segui-lo, assumimos também o compromisso de levar pessoas a segui-lo.</h6>
            <h4 id="preco">R$ 34,99</h4>
            <a href=""><h5 id="comprar">Comprar</h5></a>
            </td>
        </tr>
      </table>

      <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>
</body>
</html>