<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de Obediência - Livraria Peregrino</title>
    <link rel="stylesheet" href="livros_descricao.css">
</head>
<body>
    <header>
        <h1 id="nome_livraria">Livraria Peregrino</h1>
        <nav id="menu">
            <ul> 
                <li><a href="../../index.html"> <b>Home</b> </a></li>
                <li><a href="../livros.html"> <b>Livros</b> </a></li>
                <li><a href="../contato.html"> <b>Contato</b> </a></li>
            </ul>
        </nav> 
    </header>

    <div id="div_promo">
        <h2>Descrição do livro</h2>
    </div>

      <table class="livros">
        <tr>
            <td id="imagem"><img src="../../img/d.vidadeobd.jpg" alt=""></td>
            <td id="descricao"><h4>Uma vida de obediência: disciplinas para a vida do cristão - Elisabeth Elliot</h4>
            <h6>Em uma época de prazer imediato e atitudes do tipo ?vai te fazer bem, então faça!?, a autodisciplina e a autonegação dificilmente são práticas populares. No entanto, elas podem ser algumas das virtudes mais importantes que se perderam em nosso tempo. Em ?Uma vida de obediência?, Elisabeth Elliot aborda, com maestria e graça, sete disciplinas importantes para a vida do cristão: a disciplina do corpo, da mente, da posição, do tempo, das posses, do trabalho e dos sentimentos. Quando entendemos que a obediência nos ajuda a entregar o controle da nossa vida ao Deus que tudo governa, somos capazes de verdadeiramente confiar e descansar nosso coração, seja na provação ou em tempos de bonança.</h6>
            <h4 id="preco">R$ 34,99</h4>
            <a href=""><h5 id="comprar">Comprar</h5></a>
            </td>
        </tr>
      </table>

      <div id="footer">
        <h6>Siga-nos nas redes sociais!</h6>
        <a href="">Home</a>
      </div>
</body>
</html>